/* KANBOARD PLUGIN - CSS FILE */

.font-switcher-icon {
    content: url("data:image/svg+xml,%3Csvg width='30px' height='30px' class='font-switcher-icon' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cpath d='M9 9H15' stroke='%237532F9' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M12 15L12 9' stroke='%237532F9' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M6 4C6 5.10457 5.10457 6 4 6C2.89543 6 2 5.10457 2 4C2 2.89543 2.89543 2 4 2C5.10457 2 6 2.89543 6 4Z' stroke='%231C274C' stroke-width='1.5'/%3E%3Cpath d='M6 20C6 21.1046 5.10457 22 4 22C2.89543 22 2 21.1046 2 20C2 18.8954 2.89543 18 4 18C5.10457 18 6 18.8954 6 20Z' stroke='%231C274C' stroke-width='1.5'/%3E%3Cpath d='M22 4C22 5.10457 21.1046 6 20 6C18.8954 6 18 5.10457 18 4C18 2.89543 18.8954 2 20 2C21.1046 2 22 2.89543 22 4Z' stroke='%231C274C' stroke-width='1.5'/%3E%3Cpath d='M22 20C22 21.1046 21.1046 22 20 22C18.8954 22 18 21.1046 18 20C18 18.8954 18.8954 18 20 18C21.1046 18 22 18.8954 22 20Z' stroke='%237532F9' stroke-width='1.5'/%3E%3Cpath d='M18 4H6' stroke='%231C274C' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M20 18L20 12M20 6V8' stroke='%231C274C' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M18 20L12 20M6 20L8 20' stroke='%231C274C' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M4 6L4 18' stroke='%231C274C' stroke-width='1.5' stroke-linecap='round'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
    display: inline-block;
}

.woff-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' fill='currentColor' class='bi bi-filetype-woff woff-icon' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M14 4.5V11h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5Zm-5.464 9.688v-.522c0-.257-.04-.471-.117-.641a.861.861 0 0 0-.323-.387.862.862 0 0 0-.468-.129.868.868 0 0 0-.472.13.868.868 0 0 0-.32.386c-.077.17-.116.384-.116.641v.522c0 .256.039.47.117.641a.866.866 0 0 0 .319.387.883.883 0 0 0 .472.126.877.877 0 0 0 .468-.126.861.861 0 0 0 .323-.386 1.55 1.55 0 0 0 .117-.642Zm.803-.516v.513c0 .375-.069.7-.205.973-.137.271-.333.48-.59.627-.253.144-.559.216-.916.216-.356 0-.662-.072-.92-.216a1.463 1.463 0 0 1-.59-.627 2.151 2.151 0 0 1-.204-.973v-.513c0-.379.068-.704.205-.975.137-.274.333-.483.589-.627.258-.147.564-.22.92-.22.357 0 .663.073.917.22.256.146.452.356.589.63.136.271.205.595.205.972Zm-6.064-.536-.74 2.79h-.73l-1.055-4h.855l.601 2.903h.038l.706-2.903h.683l.706 2.903h.04l.596-2.903h.858l-1.055 4h-.73l-.74-2.79h-.033Zm7.398 2.79v-1.592h1.606v-.638h-1.606v-1.117h1.758v-.653H9.882v4h.791Zm2.988-1.592v1.591h-.791v-3.999h2.548v.653h-1.757v1.117h1.605v.638h-1.605Z'/%3E%3C/svg%3E");
    pointer-events: none;
    display: inline-block;
}

.default-files-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' fill='currentColor' class='bi bi-file-earmark-font default-files-icon' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.943 6H5.057L5 8h.5c.18-1.096.356-1.192 1.694-1.235l.293-.01v5.09c0 .47-.1.582-.898.655v.5H9.41v-.5c-.803-.073-.903-.184-.903-.654V6.755l.298.01c1.338.043 1.514.14 1.694 1.235h.5l-.057-2z'/%3E%3Cpath d='M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z'/%3E%3C/svg%3E");
    pointer-events: none;
    display: inline-block;
}
